<html>

<head>
    <title>Joel Thornton - Resume</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="resume.js"></script> -->

    <style>
        #main {
            font-size: 120%;
        }
        
        h1,
        h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h1 {
            margin: 0em 0em 0.25em 0em;
            font-size: 225%;
        }
        
        h2 {
            margin: 1em 0em 0em 0em;
            padding-bottom: 1px;
            border-bottom: 1px solid black;
            font-size: 175%;
        }
        
        header {
            text-align: center;
        }
        
        address {
            font-style: normal;
        }
        
        #main {
            margin: 3vh 5vw;
        }
        
        ul {
            margin: 0;
            padding-left: 1.5em;
        }
        
        li {
            padding-left: 0.25em;
            margin-bottom: 0.5em;
        }
        
        dt {
            font-weight: bold;
            text-align: left;
            margin-bottom: 0.25em;
        }
        
        dd {
            margin-left: 1em;
        }
        
        .job {
            margin-bottom: 2em;
        }
        
        .jobCompany {
            font-weight: bold;
            font-size: 1.2em;
        }
        
        .jobTitle {
            font-style: italic;
            margin-top: 0.15em;
            font-size: 1.1em;
        }
        
        .jobDetails {
            margin-top: 0.5em;
        }
        
        b {
            font-size: 1.025em;
        }
        
        @media print {
            #main {
                font-size: 100%;
                margin-top: 1em;
            }
            .jobHeader,
            dl {
                widows: 3;
                orphans: 3;
                page-break-inside: avoid;
            }
            * {
                color: black !important;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <header>
            <h1>Joel Thornton</h1>
            <address>
                2015 151st Ave SE<br>
                Bellevue, WA<br>
                (206) 925-3180<br>
                <a target="_blank" href="mailto:working@joelpt.net">working@joelpt.net</a><br><br>
                <a target="_blank" id="homepage" href="http://joelpt.net">http://joelpt.net</a>
            </address>
        </header>

        <h2>About Me</h2>

        <p>I am a passionate polyglot programmer with a focus on producing elegant, functional code. I bring an optimistic "can-do" attitude, a breadth of technical and design skills, an eye for good UX, and a strong desire to advance and hone my skills.</p>
        <p>My goal is to work for an ethically-minded company, working on interesting and challenging projects with awesome people.</p>

        <h2>Qualifications</h2>

        <p>
            <ul>
                <li>I have deep experience in all aspects of the <b>software development lifecycle</b>, from requirements gathering, planning and design through to implementation, validation and ongoing support.</li>
                <li>I have broad experience in <b>full stack web development</b> across many platforms, with a deep background in databases and modern cross-browser design concerns.</li>
                <li>I know a <b>wide range of programming languages</b> (JS/Typescript, C#/Java, Python, SQL, regex, ...) and am adept at picking up new ones.</li>
                <li>I am skilled at the <b>software design process</b>. At Amazon I created my team's design process guide and template, which were subsequently adopted for use across the parent org.</li>
                <li>I have done extensive <b>technical modelling</b>, including database schema design, security/threat modelling, interface design, framework design, and markup syntax design.</li>
                <li>I have done significant work around <b>accessibility</b>, <b>localization</b> and <b>responsive design</b>, and have an eye for good UX design.</li>
                <li>I have planned, implemented and maintained <b>physical, VM and cloud infrastructures</b>.</li>
                <li>I have <b>managed a team of developers</b> and served as an effective and flexible <b>scrummaster</b>.</li>
                <li>I value <b>accountability</b> and taking the initiative whenever I can.</li>
                <li>I'm a <b>creative problem solver</b> who can break a problem down into small solvable parts, either independently or with a group.</li>
                <li>Because I enjoy working with happy people, I actively work to <b>promote camaraderie</b> within my team.</li>
                <li>I have strong <b>communication skills</b> and a decent sense of humor.</li>
            </ul>
        </p>

        <h2>Work Experience</h2>

        <p>
            <div class="job">
                <div class="jobHeader">
                    <div class="jobCompany">Amazon (2013-2018)</div>
                    <div class="jobTitle">Software Development Engineer 2</div>
                </div>
                <div class="jobDetails">
                    <ul>
                        <li>Leading <b>code contributor</b> and <b>code reviewer</b> on the Kindle Web Reader and Amazon Internal Wiki teams</li>
                        <li>Chief architect of the modular <b>Typescript/CSS3 presentation framework</b> used by Kindle's <a target="_blank" href="https://read.amazon.com/kp/kshare?asin=020161622X">embeddable web reader</a></li>
                        <li>Co-authored the <b>security and threat model documentation</b> covering multiple versions of both Kindle Web Reader and Amazon Internal Wiki, formally audited by Amazon</li>
                        <li>Designed and implemented a multi-region cloud-based clustering server architecture for the Amazon Internal Wiki targeted at delivering <b>mission-critical availability</b> (e.g. if AWS goes down, the wiki still works)</li>
                        <li>Created the <b>design process guide</b> and <b>design document template</b> for the Amazon Internal Wiki team. These were subsequently adopted and used successfully by the team's broader parent org.</li>
                        <li>Designed and implemented the <b>SQL database on Android</b> for a new feature on Kindle Fire tablets</li>
                        <li>Served as <b>scrummaster</b> across my teams, and mentored other scrummasters in rotation to foster product-level thinking across the team</li>
                        <li>Championed the adoption of the <b><a target="_blank" href="https://nvie.com/posts/a-successful-git-branching-model/">Git flow</a></b> workflow strategy, and good Git hygiene in general, across multiple teams</li>
                        <li><b>Contributed positively</b> to my teams' cultures by creating team events, sharing workflow tips, and advocating for developer quality-of-life improvements and tech debt burndown in story planning</li>
                    </ul>
                </div>
            </div>
            <div class="job">
                <div class="jobHeader">
                    <div class="jobCompany">Freelance (2011-2013)</div>
                </div>
                <div class="jobDetails">
                    <ul>
                        <li>Devised, implemented, and documented a <b>superset of Markdown</b>, <a target="_blank" href="https://sites.google.com/site/ccccinterviewmdscrubbed/">InterviewMD</a>, which enables non-developers to easily create <b>data-bound web forms</b>                            tied to a <b>dynamically generated RDBMS model</b> on the server side. Built with Javascript, PHP, MySQL, and OpenEMR</li>
                        <li>Independently created <b><a target="_blank" href="http://sidewise.info">Sidewise</a></b>, a donationware-driven <b>Google Chrome extension</b> comprising 18k+ LOC. Built with Javascript, HTML5, CSS3, and the Chrome Extension API</li>
                    </ul>
                </div>
            </div>
            <div class="job">
                <div class="jobHeader">
                    <div class="jobCompany">Total Living Choices (1999-2011)</div>
                    <div class="jobTitle">Director of Software Engineering; Chief Developer</div>
                </div>
                <div class="jobDetails">
                    <ul>
                        <li>Led the development of a web-based hospital discharge management application with <b>Fax, SMS, HL7, REST</b> capabilities, using Java/Spring3 and MS SQL Server/SSRS on the backend</li>
                        <li>Created <b>multiple DB-web applications</b> to enable searching, ranking, appointment scheduling, and education about long-term care providers, using C#, ASP, XSLT, and MS SQL Server/SSRS</li>
                        <li>Devised a <b>fax-based UI paradigm</b> allowing computerless users to interact with the company’s products via forms-based OCR processing and SMS</li>
                        <li>Created an <b>ETL process</b> including a custom <b>flat-text-to-data-table parser</b> for deduplicating and importing provider data from 100+ disparate sources, using SQL Server, SSIS and C#</li>
                        <li>Collaborated on the company’s <b>physical server/network infrastructure design</b> and subsequent migration to a <b>VM-based infrastructure</b></li>
                        <li>Researched, wrote, and implemented the company’s <b>HIPAA</b> policies and procedures, and served as company’s HIPAA Privacy Officer, Security Officer, and in-house trainer</li>
                        <li><b>Managed a 4-person development team</b> including hiring/firing and implementation of Agile processes</li>
                        <li><b>Improved team workflow</b> by introducing improved version control (SVN), issue tracking (Jira), and internal documentation (wiki) software and process</li>
                        <li>Worked with Customer Support and Sales teams to create a <b>Customer Support Triage Workflow</b> with Salesforce integration and round-robin phone+SMS system</li>
                    </ul>
                </div>
            </div>
            <div class="job">
                <div class="jobHeader">
                    <div class="jobCompany">Mirage Marketing (1996-1998)</div>
                    <div class="jobTitle">Developer, Manager</div>
                </div>
                <div class="jobDetails">
                    <ul>
                        <li>Created MS Access-based application to manage <b>entire department’s employees</b> and <b>generate weekly payroll</b></li>
                        <li>Managed <b>300 home-based contractors</b></li>
                    </ul>
                </div>
            </div>
        </p>

        <h2>Technical Skills</h2>

        <p>
            <dl>
                <dt>Languages</dt>
                <dd>Javascript, Typescript, Python, Java, C#, PHP, Lua, SQL, regex, bash</dd>
            </dl>
            <dl>
                <dt>Frameworks</dt>
                <dd>Spring, Android, RequireJS, Grunt, JQuery, Underscore</dd>
            </dl>
            <dl>
                <dt>Standards</dt>
                <dd>HTML5, CSS3/LESS/SASS, SOAP/REST, HL7</dd>
            </dl>
            <dl>
                <dt>Databases</dt>
                <dd>MS SQL Server/SSRS/SSIS, MySQL, SQLite, DynamoDB, Hive, Google App Datastore, MS Access</dd>
            </dl>
            <dl>
                <dt>Server Stacks</dt>
                <dd>Windows Server, Linux Server, VMWare, AWS</dd>
            </dl>
            <dl>
                <dt>Tools</dt>
                <dd>Git, Atlassian Suite, Office, Photoshop</dd>
            </dl>
        </p>

    </div>
</body>

</html>